# MISO4202-Automation-M2M-M2T

./: README.md
Petrinet2/: .project  plugin.xml
Petrinet2/model/: petrinet2.aird  petrinet2.genmodel
Petrinet2/src/petrinet2/: Arc.java  Element.java  Node.java  Petrinet.java  Petrinet2Factory.java  Petrinet2Package.java  Place.java  Transition.java
Petrinet2/src/petrinet2/impl/: ArcImpl.java  ElementImpl.java  NodeImpl.java  Petrinet2FactoryImpl.java  Petrinet2PackageImpl.java  PetrinetImpl.java  PlaceImpl.java  TransitionImpl.java
Petrinet2/src/petrinet2/util/: Petrinet2AdapterFactory.java  Petrinet2Switch.java
Petrinet2/src/petrinet2/validation/: ArcValidator.java  ElementValidator.java  NodeValidator.java  PetrinetValidator.java  PlaceValidator.java  TransitionValidator.java
Petrinet2/text/: description.txt
org.xtext.example.petrinet2/: .project
org.xtext.example.petrinet2.sdk/: .project  feature.xml
org.xtext.example.petrinet2.tests/: .project  org.xtext.example.petrinet2.tests.launch
org.xtext.example.petrinet2.tests/src-gen/org/xtext/example/mydsl2/: Petrinet2InjectorProvider.java  Petrinet2UiInjectorProvider.java
org.xtext.example.petrinet2.ui/: .project  plugin.xml  plugin.xml_gen
org.xtext.example.petrinet2.ui/src-gen/org/xtext/example/mydsl2/ui/: AbstractPetrinet2UiModule.java  Petrinet2ExecutableExtensionFactory.java
org.xtext.example.petrinet2.ui/src/org/xtext/example/mydsl2/ui/: Petrinet2UiModule.java
org.xtext.example.petrinet2/src-gen/org/xtext/example/mydsl2/: AbstractPetrinet2RuntimeModule.java  Petrinet2.xtextbin  Petrinet2StandaloneSetupGenerated.java
org.xtext.example.petrinet2/src-gen/org/xtext/example/mydsl2/serializer/: AbstractPetrinet2SemanticSequencer.java  AbstractPetrinet2SyntacticSequencer.java
org.xtext.example.petrinet2/src-gen/org/xtext/example/mydsl2/services/: Petrinet2GrammarAccess.java
org.xtext.example.petrinet2/src-gen/org/xtext/example/mydsl2/validation/: AbstractPetrinet2Validator.java
org.xtext.example.petrinet2/src/org/xtext/example/mydsl2/: GeneratePetrinet2.mwe2  Petrinet2.xtext  Petrinet2RuntimeModule.java  Petrinet2StandaloneSetup.java
org.xtext.example.petrinet2/src/org/xtext/example/mydsl2/formatting/: Petrinet2Formatter.xtend
org.xtext.example.petrinet2/src/org/xtext/example/mydsl2/generator/: Petrinet2Generator.xtend
org.xtext.example.petrinet2/src/org/xtext/example/mydsl2/scoping/: Petrinet2ScopeProvider.xtend
org.xtext.example.petrinet2/src/org/xtext/example/mydsl2/validation/: Petrinet2Validator.xtend
uniandes.mdd.petrinet2graph/: .project  build.xml  representations.aird
uniandes.mdd.petrinet2graph/models/: entrada.petrinet2  graph.xmi
uniandes.mdd.petrinet2graph/transformations/m2m/: Petrinet2Graph.etl
uniandes.mdd.petrinet2graph/transformations/m2t/: generadorHTML.egl  master.egl
(+41 files in other folders)
