 // automatically generated by Xtext
grammar org.xtext.example.mydsl2.Petrinet2 with org.eclipse.xtext.common.Terminals

import "http://www.example.org/petrinet2" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Petrinet returns Petrinet:
{Petrinet}
LESS QUESTION 'xml' 'version' EQUALS '"1.0"' QUESTION GREATER
LESS 'pnml:pnml' 'xmlns:pnml' EQUALS '"pnml.xsd"' GREATER
LESS 'net' 'type' EQUALS '"ptNet"' GREATER
	elements+=Element*
LESS SLASH 'net' GREATER
LESS SLASH 'pnml:pnml' GREATER;	

Element returns Element:
Node|OutputArc|InputArc
;

Node returns Node:
	Transition|Place
;

Transition returns Transition:
LESS TTRANSITION ID EQUALS  name=STRING GREATER
LESS SLASH TTRANSITION GREATER;

Place returns Place:
LESS TPLACE ID EQUALS name=STRING GREATER
LESS SLASH TPLACE GREATER; 

OutputArc returns Arc:
LESS TOUTPUTARC ID EQUALS name=STRING 'target' EQUALS To=[Node|STRING]  'source' EQUALS From=[Node|STRING] GREATER
LESS SLASH TOUTPUTARC GREATER;

InputArc returns Arc:
LESS TINPUTARC ID EQUALS name=STRING 'target' EQUALS To=[Node|STRING]  'source' EQUALS From=[Node|STRING] GREATER
LESS SLASH TINPUTARC GREATER;

terminal NUMBER returns ecore::EDouble:
	('0'..'9')* ('.' ('0'..'9')+)?;
terminal INT returns ecore::EInt:
'this one has been deactivated';

terminal GREATER:
">";
terminal LESS:
"<";
terminal SLASH:
"/";
terminal TPLACE:
"place";
terminal TTRANSITION:
"transition";
terminal TOUTPUTARC:
"outputarc";
terminal TINPUTARC:
"inputarc";
terminal ID:
"id";
terminal EQUALS:
"=";
terminal QUESTION:
"?";