<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Petrinet2/src" modelPluginID="Petrinet2" modelName="Petrinet2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet2.ecore</foreignModel>
  <genPackages prefix="Petrinet2" disposableProviderFactory="true" ecorePackage="petrinet2.ecore#/">
    <genClasses image="false" ecoreClass="petrinet2.ecore#//Node"/>
    <genClasses ecoreClass="petrinet2.ecore#//Place"/>
    <genClasses ecoreClass="petrinet2.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet2.ecore#//Transition/maxDelay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet2.ecore#//Transition/minDelay"/>
    </genClasses>
    <genClasses ecoreClass="petrinet2.ecore#//Petrinet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet2.ecore#//Petrinet/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet2.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet2.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet2.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet2.ecore#//Arc/To"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet2.ecore#//Arc/From"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
